# colorful-ocr-sdk

./: README.md  pom.xml
deploy/: dockerfile  run.sh
deploy/tesseract_so/: liblept.la  libtesseract.la  tesseract
src/main/java/org/huangry/ocr/: Application.java
src/main/java/org/huangry/ocr/api/: ApiImageAnalysisController.java
src/main/java/org/huangry/ocr/common/enums/: LanguageType.java
src/main/java/org/huangry/ocr/common/form/: ResolutionForm.java
src/main/java/org/huangry/ocr/common/util/: ResourcesUtil.java  SpringUtil.java
src/main/java/org/huangry/ocr/config/: Test.java
src/main/java/org/huangry/ocr/service/: TesseractService.java
src/main/java/org/huangry/ocr/service/server/: TesseractServer.java
src/main/resources/static/: index.html
