# libtesseract.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtesseract.so.4'

# Names of this library.
library_names='libtesseract.so.4.0.0 libtesseract.so.4 libtesseract.so'

# The name of the static archive.
old_library='libtesseract.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/liblept.la -lz -lpng15 -ljpeg -ltiff -L/usr/local/include -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesseract.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
